<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>EasyCache.Web</AssemblyName>
        <RootNamespace>EasyCache.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DiffCacher\EasyCacher\EasyCacher.csproj" />
      <ProjectReference Include="..\..\EasyCacher.Abstractions\EasyCacher.Abstractions.csproj" />
    </ItemGroup>

</Project>
