# EasyCache

./: README.md
DiffCacher/DiffCacher/: DiConfig.cs  DiffCacher.csproj  EasyCache.cs  EasyCacheManager.cs
DiffCacher/EasyCachec/: EasyCacheClient.cs  EasyCachec.csproj
DiffCacher/EasyCacher/: DiConfig.cs  EasyCacheKeys.cs  EasyCacheManager.cs  EasyCacher.csproj
DiffCacherWeb/: DiffCacherWeb.sln
DiffCacherWeb/DiffCacherWeb/: DiffCacherWeb.csproj  Program.cs  WeatherForecast.cs
DiffCacherWeb/DiffCacherWeb/Controllers/: WeatherForecastController.cs
DiffCacherWeb/DiffCacherWeb/Properties/: launchSettings.json
DiffCacherWeb/EasyCacherWeb/: EasyCacherWeb.csproj
DiffCacherWeb/EasyCacherWeb/Controllers/: WeatherForecastController.cs
EasyCacher.Abstractions/: EasyCacher.Abstractions.csproj  IEasyCache.cs  IEasyCacheClient.cs  IEasyCacheKeyManager.cs  IEasyCacheManager.cs
